<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Morin Rodiat</title>
</head>

<!-- links -->
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/styles.css">

<!-- google f0nt -->
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Rodiat.</h1>
    <h2>
      <p>a <span class="pro">pro</span>grammer.</p>
    </h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="mid-container">
    <img class="Lola" src="images/Lola.jpg" alt="Profile-img">
    <h2>Hello</h2>
    <p class="bio">I'm a content creator, researcher and an amateur coder. I ❤️ games, books and true crime posdcast</p>

    <hr>
    <div class="skills">
        <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="comb" src="images/comb.png" alt="comb-img">
        <h3>Hair Styling</h3>
        <p>I started learning it because it was my mother wish but soon it became a passion of mine. Over time i have gained a wealth of experience researching, treating and styling people's hair.</p>
      </div>
      <div class="skill-row">
        <img class="coding" src="images/coding.png" alt="coding">
        <h3>Design & Development</h3>
        People claiming it was hard intriguied me 😌 and it's starting to grow on me. I love thing about complex stuff that i know have a solution, and coding is perfect.
      </div>
    </div>

    <h2>Get In Toch</h2>
    <h3>If you are as confused as i am</h3>
    <p class="learn">Let's learn and explore our option together, not having a passion doesn't mean you haven't succeded</p>
    <a class="btn" href="mailto:pimplade@gmail.com">Contact me</a>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="#">LinkedIn</a>
    <a class="footer-link" href="#">LinkedIn</a>
    <a class="footer-link" href="#">Twitter</a>
    <p class="copyright">©2022 Morin Rodiat</p>
  </div>
</body>

</html>
